
spring.application.name=shopee-affiliate-telegram-bot

telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

logging.level.org.telegram=DEBUG
logging.level.com.agamatec.shopee_affiliate_telegram_bot.bot=DEBUG
