spring.application.name=shopee-affiliate-telegram-bot

telegram.bot.username=shopee_affiliate_reports_bot
telegram.bot.token=8078103069:AAG4rRID-QmlGu8nPxEzPtdyPaMUJyxRF6k

logging.level.org.telegram=DEBUG

logging.level.com.agamatec.shopee_affiliate_telegram_bot.bot=DEBUG
